PAYLOAD_SECRET= required
DATABASE_URL= required
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

S3_ENDPOINT= required
S3_REGION= required
S3_ACCESS_KEY_ID= required
S3_SECRET_ACCESS_KEY= required
S3_BUCKET= required
CERTIFICATE= optional
SSL_CERT_BASE64= optional